.campaigns {
  &--active, &--all {
    margin-bottom: 20px;
    p {
      font-size: 18px;
      margin-bottom: 8px;
    }
  }
  &__active-list {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      display: inline-block;
      width: 300px;
      margin-right: 12px;
    }
  }
  &__active-item {
    cursor: pointer;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 8px;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s ease-out;
    &:hover {
      box-shadow: 0px 4px 5px rgba(219, 219, 219, 1);
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.7;
      z-index: 0;
    }
    a, div {
      z-index: 2;
      position: relative;
    }
  }
  &__url {
    padding: 8px;
    background: #fafafa;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .stats-tag {
    padding: 2px 12px;
    background: rgba(0,0,0,0.6);
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    margin-right: 8px;
    height: 25px;
    > p {
      margin: 0;
      font-size: 12px;
    }
  }

  &__meta {
    margin: 12px 0;
    h3 {
      color: #fff;
      margin: 6px 0;
    }
    p {
      color: #fff;
      opacity: 0.7;
      font-size: 14px;
    }
  }

  &__all-title {
    list-style: none;
    display: grid;
    grid-template-columns: 35% 10% 10% 13% 13% 10% 10%;
    font-weight: bold;
    background: #fafafa;
    padding: 8px 16px;
    margin-bottom: 8px;
  }

  &__all-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: grid;
      grid-template-columns: 35% 10% 10% 13% 13% 10% 10%;
      margin-bottom: 8px;
      box-shadow: 0px 4px 5px rgba(219, 219, 219, 0.2);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      align-items: center;
      transition: box-shadow 0.3s ease-out;
      &:hover {
        box-shadow: 0px 4px 5px rgba(219, 219, 219, 1);
      }
      p {
        margin-bottom: 2px;
        font-size: 14px;
      }
    }
  }

  .list-data {
    h3 {
      margin-bottom: 2px;
      font-size: 16px;
      font-weight: normal;
    }
    p {
      opacity: 0.4;
    }
  }
  &__create-btn {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: 32px;
    right: 32px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0068FF;
    color: #fff;
    transition: box-shadow 0.3s ease-out;
    &:hover {
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
    }
  }
}
