@import "~antd/dist/antd.less";

@font-family: "Source Sans Pro", sans-serif;
@menu-dark-bg: #FAFAFA;
@layout-sider-background: @menu-dark-bg;
@layout-trigger-background: @primary-color;

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

#app {
  height: 100vh;
  width: 100vw;
}
