.stats {
  margin-top: 20px;
  &__original {
    margin-top: 20px;
    padding: 16px;
    background: #FAFAFA;
    border-radius: 4px;
    p {
      color: rgba(0,0,0,0.5);
    }
    ul {
      list-style: none;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        padding: 8px 12px;
        border-radius: 4px;
        background: rgba(256,256,256,0.8);
      }
    }
    &-reserve {
      height: 50px;
      display: flex;
      align-items: center;
      img {
        height: 100%;
      }
      span {
        font-weight: bold;
        opacity: 0.6;
      }
    }
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      margin: 0;
    }
  }
  &__charts-head {
    display: flex;
    align-items: center;
    h1 {
      font-size: 72px;
      line-height: 1.1;
    }
    div {
      font-size: 50px;
      padding: 8px;
      border-radius: 50%;
      height: 90px;
      width: 100px;
      background: #3277DC;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
