@import "~antd/dist/antd.less";

.sidebar {
  &__menu.ant-menu.ant-menu-dark {
    .ant-menu-item {
      color: rgba(0,0,0,0.6);
    }
    .ant-menu-item-selected {
      background-color: transparent !important;
      border-left: 5px solid @primary-color;
      color: #000000;
    }
  }
  &__logo {
    padding: 12px;
    text-align: center;
    margin: 8px;
  }
}
