.login {
  height: 100vh;
  &__content.ant-col-12 {
    height: 100vh;
    padding: 32px;
    position: relative;
    .logo {
      margin-bottom: 40px;
    }
  }
  &__head {
    h1 {
      font-size: 38px;
    }
    p {
      max-width: 500px;
      font-size: 22px;
      color: rgba(0,0,0,0.25);
      line-height: 1.6;
    }
  }
  &__form {
    margin-top: 36px;
    max-width: 500px;
    input {
      border: none;
      background: #fafafa;
      height: 50px;
      margin-bottom: 20px;
      font-size: 16px;
    }
    button {
      width: 100%;
      margin-top: 20px;
      height: 40px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    p {
      text-align: center;
      margin-top: 8px;
      color: rgba(0,0,0,0.2);
    }
  }
  &__footer {
    position: absolute;
    bottom: 32px;
    width: calc(100% - 64px);
    text-align: center;
    a {
      margin-right: 20px;
    }
  }
  &__brand.ant-col-12 {
    height: 100vh;
    background: #FDFDFD;
    img {
      height: 100%;
      width: auto;
    }
  }
}
