.header {
  &.ant-layout-header {
    background: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      margin: 0;
      font-weight: bold;
    }
  }
  &__search.ant-input-search  {
    width: 500px;
    border-radius: 4px;
    input {
      border: none;
      background: #fafafa;
    }
  }
  > div {
    display: flex;
    align-items: center;
    width: 60px;
    justify-content: space-between;
  }
}
